<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-jI-kHw">
                                <rect key="frame" x="10" y="66" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FUX-x1-wHI"/>
                                    <constraint firstAttribute="width" constant="100" id="pKk-bN-dWh"/>
                                </constraints>
                                <state key="normal" title="download"/>
                                <connections>
                                    <action selector="download:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ot-mN-9CA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-7j-9zv">
                                <rect key="frame" x="216" y="66" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kjg-sY-moz"/>
                                    <constraint firstAttribute="width" constant="100" id="r34-Qv-gqJ"/>
                                </constraints>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRt-PZ-qlE"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-sj-6qT">
                                <rect key="frame" x="20" y="154" width="280" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ru5-dX-iRh"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCM-7j-9zv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="9GI-f7-j8Q"/>
                            <constraint firstAttribute="trailing" secondItem="RCM-7j-9zv" secondAttribute="trailing" constant="20" id="IPK-RB-lxS"/>
                            <constraint firstAttribute="trailing" secondItem="1y0-sj-6qT" secondAttribute="trailing" constant="20" id="PqK-RK-hAU"/>
                            <constraint firstItem="1y0-sj-6qT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TsT-x3-cWc"/>
                            <constraint firstItem="ntN-jI-kHw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="bVL-lk-SoE"/>
                            <constraint firstItem="1y0-sj-6qT" firstAttribute="top" secondItem="RCM-7j-9zv" secondAttribute="bottom" constant="58" id="kNH-15-gQf"/>
                            <constraint firstItem="ntN-jI-kHw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="p3R-b8-QEN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="progressView" destination="1y0-sj-6qT" id="B9e-0x-aWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="184"/>
        </scene>
    </scenes>
</document>
